{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "lua.targetVersion": "5.1",

    "files.associations": {
      "**/game/**/*.txt": "vdf",
      "**/content/materials/**/*.txt": "vdf"
    }
  }
}
