{
  "ts-node": { "files": true },
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "target": "es2017",
    "declaration": false,
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true
  }
}
