{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "rootDir": ".",
    "outFile": "../../../../content/panorama/scripts/lib.js",
    "module": "AMD",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "checkJs": false
  }
}
