{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "dotjoshjohnson.xml",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "geekidos.vdf",
    "JohnnyMorganz.stylua",
    "Kampfkarren.selene-vscode",
    "octref.vetur",
    "stylelint.vscode-stylelint",
    "sumneko.lua",
    "timonwong.shellcheck"
  ]
}
