{
  "files.associations": {
    ".env*": "shellscript",
    ".busted": "lua",
    ".luacov": "lua",
    "*.gameevents": "vdf",
    "*.rockspec": "lua",
    "*.vmat": "vdf",
    "*.vsndevts": "vdf",
    "config.ld": "lua",
    "**/game/**/*.txt": "vdf",
    "**/content/materials/**/*.txt": "vdf"
  },

  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "dist/*": true
  },

  "editor.minimap.maxColumn": 100,
  "vim.textwidth": 100,

  // make

  "[makefile]": {
    "editor.insertSpaces": false
  },

  // lua

  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.path": ["game/scripts/vscripts/?.lua", "game/scripts/vscripts/?/?.lua"],
  "Lua.diagnostics.enable": false,
  "Lua.workspace.ignoreDir": [
    ".luarocks",
    ".vscode",
    "config.ld",
    "lua_modules",
    "*.rockspec",
    "game/scripts/vscripts/pl",
    "game/scripts/vscripts/moses.lua"
  ],

  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua"
  },

  // json

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // npm/yarn

  "npm.packageManager": "yarn",

  // prettier

  "prettier.printWidth": 100,
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",

  // javascript/typescript

  "eslint.nodePath": ".yarn/sdks",
  "eslint.run": "onType",
  "eslint.validate": ["javascript", "typescript", "vue"],
  "eslint.workingDirectories": ["content/panorama", "scripts"],
  "javascript.format.enable": false,
  "javascript.validate.enable": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.format.enable": false,
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.tsserver.log": "off",
  "typescript.validate.enable": true,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // css/scss

  "css.validate": false,
  "scss.validate": false,
  "stylelint.stylelintPath": ".yarn/sdks/stylelint/lib/index.js",

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // vue

  "vetur.validation.interpolation": false,
  "vetur.validation.script": false, // provided by eslint
  "vetur.validation.style": true,
  "vetur.validation.template": false, // provided by eslint
  "vetur.grammar.customBlocks": {
    "layout": "xml"
  },

  // xml

  "xmlTools.enableXmlTreeView": true,
  "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
  "xmlTools.xmlFormatterImplementation": "v2",

  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },

  // yaml

  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
